import sage.rings.number_field.number_field

# Given k and n, return a SageMath cyclotomic field containing all
# coordinates of critical points of the LG superpotential mirror to Gr(k,n),
# following Karp. These are polynomials in the roots of x^n = (-1)^{k+1}, so
# for k odd we work with the cyclotomic field generated by a primitive n-th
# root of unity whereas when k even we work with one generated by a primitive
# (2n)-th root of unity. Doing calculations in this ambient field is faster
# than letting SageMath guess tower of extensions on the fly.

def cyclotomic(k, n):

	if k % 2 == 1:
		KK = sage.rings.number_field.number_field.CyclotomicField(n)
	else:
		KK = sage.rings.number_field.number_field.CyclotomicField(2*n)
		
	return KK
	
# Given k, n and the smallest cyclotomic field KK containing the roots
# of x^n = (-1)^{k+1}, return a list containing the roots as SageMath
# symbolic objects.

def basic_roots(k, n, KK):

	l = []
	
	if (k % 2) == 1:
		r = (-1)*(k-1)/2
		while r <= (2*n-k-1)/2:
			l.append(KK.gen()**r)
			r = r + 1
	else:
		r_double = (-1)*(k-1)
		while r_double <= 2*n-k-1:
			l.append(KK.gen()**r_double)
			r_double = r_double + 2
		
	return l
