import copy
import random

import potentials
import quivers
import youngd

# Given k, n and the lists of Plucker variables and relations, run a random
# walk starting from the rectangular plabic cluster of Gr(k,n) and return
# the list of visited clusters. The walk stops when all edges of the mutation
# graph are visited, or when the number of steps reaches the constant MAX_STEP.
# If the optional switch loc_potential is True, return instead a dictionary
# W, whose keys are the visited clusters and whose values are the corresponding
# local Landau-Ginzburg potentials.
	
def random_walk(k, n, p, relations, loc_potentials=False):

	MAX_STEP = 10000
	
	# Create the initial rectangular plabic cluster of type (k,n), made up of
	# all rectangular Young diagrams in the k x (n-k) grid
	
	C = quivers.rectangular_labels(k, n)
	C.sort()
				
	# Initialize the list of visited clusters cluster_list
	
	cluster_list = []
	cluster_list.append(C)
	
	# Initialize Q to the quiver of the rectangular plabic chart
	
	Q = quivers.rectangular_quiver(k, n)
	
	# Construct a list frozen containing indices of nodes
	# in quiver Q labelled by boundary rectangular Young diagrams,
	# corresponding to frozen variables in the cluster algebra
	# generated by the quiver
	
	frozen = range(1, k)
	for i in range(n-k+1):
		frozen.append(k*i)	
	
	# Initialize a list d_label of size k(n-k)+1, whose value at entry i is
	# the Young diagram labelling that vertex in the current cluster
	
	d_label = quivers.rectangular_labels(k, n)
	
	# Initialize a dictionary mutation_statistics, whose keys are indices of
	# visited clusters in cluster_list, and whose values are dictionaries of
	# size k(n-k)+1. The keys of such dictionaries are Young diagrams, and the
	# values are -1 if the corresponding node in the quiver of the cluster is
	# frozen or corresponds to a forbidden mutation (i.e. not a 3-term Plucker
	# relation), and otherwise a non-negative integer counting how many times
	# that node has been mutated. The reason why we index mutation statistics
	# by Young diagram labels instead of indices of nodes is that a sequence
	# of mutations can form a loop from a given cluster to itself, but the
	# corresponding labellings of the nodes can be permuted along the loop.
	
	mutation_statistics = {}
	h = cluster_list.index(C)
	mutation_statistics[h] = {}
	for d in d_label:
		if youngd.is_frozen(k, n, youngd.vstep_to_part(k, n, list(d))) == True:
			mutation_statistics[h][d] = -1
			continue
		in_deg = Q.in_degree(d_label.index(d))
		out_deg = Q.out_degree(d_label.index(d))
		if in_deg != 2 or out_deg != 2:
			mutation_statistics[h][d] = -1
			continue
		mutation_statistics[h][d] = 0
		
	# Initialize a list of mutable nodes in the current quiver
	
	current_mutable = []
	for d in d_label:
		if mutation_statistics[h][d] >= 0:
			current_mutable.append(d_label.index(d))
			
	# If switch loc_potentials is active, initialize a dictionary W whose keys
	# are plabic clusters and values are corresponding local
	# Landau-Ginzburg superpotentials
	
	if loc_potentials == True:
		W = {}
		W[tuple(C)] = potentials.rectangular_potential(k, n, p)
		
	# Main iteration of random walk
	
	step = 0
	
	while step < MAX_STEP:
			
		h = cluster_list.index(C)
		
		# Choose uniformly at random one of the mutable nodes
		# v of the quiver Q
		
		v = random.sample(current_mutable, 1)[0]
	
		# Compute instructions for mutation of Q along v
		
		v_in = Q.neighbors_in(v)
		v_out = Q.neighbors_out(v)
		vin1 = d_label[v_in[0]]
		vin2 = d_label[v_in[1]]
		vout1 = d_label[v_out[0]]
		vout2 = d_label[v_out[1]]
		
		# Apply mutation and update cluster list, quiver, mutation_statistics
		# and label list consistently; caveat: make sure that diagrams
		# in mutated cluster are again sorted according to lex
		
		d_old = d_label[v]
		plucker_rhs = p[vin1]*p[vin2] + p[vout1]*p[vout2]
		for r in relations:
			if (r - plucker_rhs).is_monomial():
				p_new = (r - plucker_rhs) * p[d_old]**-1
				break
			if (plucker_rhs - r).is_monomial():
				p_new = (plucker_rhs - r) * p[d_old]**-1
				break
		for key, value in p.items():
			if value == p_new:
				d_new = key
				break
		
		D = list(C)
		D.remove(d_old)
		D.append(d_new)
		D.sort()
		
		mutation_statistics[h][d_old] = mutation_statistics[h][d_old] + 1
		
		# If switch loc_potentials is active, update the local potential
		
		if loc_potentials == True:
			W[tuple(D)] = W[tuple(C)].subs( {p[d_old] : plucker_rhs * p_new**-1} )

		Q = quivers.mutate(Q, frozen, v)
		d_label[v] = d_new
		
		# Add D to cluster_list of visited clusters if not already seen,
		# and create the corrisponding entry of mutation_statistic;
		# if already seen simply update mutation_statistic
	
   		if D in cluster_list:
   			h = cluster_list.index(D)
			mutation_statistics[h][d_new] = mutation_statistics[h][d_new] + 1
		else:
			cluster_list.append(D)
			h = cluster_list.index(D)
			mutation_statistics[h] = {}
			for d in d_label:
				if youngd.is_frozen(k, n, youngd.vstep_to_part(k, n, list(d))) == True:
					mutation_statistics[h][d] = -1
					continue
				in_deg = Q.in_degree(d_label.index(d))
				out_deg = Q.out_degree(d_label.index(d))
				if in_deg != 2 or out_deg != 2:
					mutation_statistics[h][d] = -1
					continue
				mutation_statistics[h][d] = 0
			mutation_statistics[h][d_new] = mutation_statistics[h][d_new] + 1		
		
		# Update previously current cluster to newly visited cluster
		# and increase counter of steps
		
		C = copy.copy(D)
		step = step + 1
		
		# Update the list of mutable nodes
		
		h = cluster_list.index(D)
		current_mutable = []
		for d in d_label:
			if mutation_statistics[h][d] >= 0:
				current_mutable.append(d_label.index(d))
		
		# Store image of most recent quiver
		
		#Q_plot = Q.plot()
		#Q_plot.save('Quiver{}.png'.format(step))
			
	print('Found a total of {} clusters'.format(len(cluster_list)))
	print('[Mutation statistics]')
	for i in range(len(mutation_statistics)):
		print('Cluster {}: {}'.format(i, mutation_statistics[i].values()))
			
	if loc_potentials == False:
		return cluster_list
	else:
		return W
